const router = require("express").Router();

router.use((req, res, next) => {
  console.log(req.url);
  next();
});

//Предоставление исходных материалов при разработке проектов строительства и реконструкции (перепланировки и переоборудования)
router.use("/providinig", require("./providinig.api"));

//Согласование эскизного проекта
router.use("/sketch", require("./sketch.api"));

//Регистрация акта приемки построенного объекта, Согласование топографической съёмки инженерной коммуникации
//СОГЛАСОВАНИЕ ТОПОГРАФИЧЕСКОЙ СЪЁМКИ
router.use("/reconciliation", require("./reconciliation.api"));

//СОГЛАСОВАНИЕ СВОДНОГО ПЛАНА ИНЖЕНЕРНЫХ СЕТЕЙ
router.use("/plan", require("./plan.api"));

//РЕГИСТРАЦИЯ ИСПОЛНИТЕЛЬНОЙ СЪЕМКИ ИНЖЕНЕРНОЙ КОММУНИКАЦИИ
router.use("/communications/", require("./communications.api"));
//СОГЛАСОВАНИЕ РАЗБИВОЧНОГО ПЛАНА
router.use("/centerline", require("./centerline.api"));
//РЕГИСТРАЦИЯ АКТА ПРИЕМКИ ПОСТРОЕННОГО ОБЪЕКТА
router.use("/registration", require("./registration.api"));

//Выдача копии топографического плана
router.use("/topography", require("./topography.api"));

//Выдача справки по определению адреса объектов недвижимости на территории Республики Казахстан
//ВЫДАЧА СПРАВКИ ПО УТОЧНЕНИЮ АДРЕСА ОБЪЕКТОВ НЕДВИЖИМОСТИ С ИСТОРИЕЙ (ПРИ ОТСУТСТВИИ АРХИВНЫХ СВЕДЕНИЙ ОБ ИЗМЕНЕНИИ АДРЕСА ОБЪЕКТА НЕДВИЖИМОСТИ В ИНФОРМАЦИОННОЙ СИСТЕМЕ "АДРЕСНЫЙ РЕГИСТР")
router.use("/property", require("./property.api")); // 1 форма пользовательские данные

//ВЫДАЧА СПРАВКИ ОБ УПРАЗДНЕНИИ АДРЕСА ОБЪЕКТА НЕДВИЖИМОСТИ, С ВЫЕЗДОМ НА МЕСТО НАХОЖДЕНИЯ ОБЪЕКТА НЕДВИЖИМОСТИ И С ОБЯЗАТЕЛЬНОЙ РЕГИСТРАЦИЕЙ ЕГО В ИНФОРМАЦИОННОЙ СИСТЕМЕ "АДРЕСНЫЙ РЕГИСТР" С УКАЗАНИЕМ РЕГИСТРАЦИОННОГО КОДА АДРЕСА
router.use("/elimination", require("./elimination.api")); // 1 форма пользовательские данные

module.exports = router;
